Comparing to baseline with opponent black model: never 
|     | Policy                                                               | Black Model   |   Mean VP |   Difference (Policy - Baseline) |   Difference Std. Error |
|----:|:---------------------------------------------------------------------|:--------------|----------:|---------------------------------:|------------------------:|
|   0 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'P']           | never         |   38.267  |                        3.50033   |                0.167688 |
|   1 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'P']                | never         |   38.2053 |                        3.43867   |                0.167389 |
|   2 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'P', 'Y']      | never         |   37.2653 |                        2.49867   |                0.164509 |
|   3 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'P']      | never         |   36.7747 |                        2.008     |                0.176729 |
|   4 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'P']           | never         |   36.755  |                        1.98833   |                0.174528 |
|   5 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'P', 'Y']           | never         |   36.6843 |                        1.91767   |                0.163395 |
|   6 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'P']                 | never         |   36.332  |                        1.56533   |                0.172175 |
|   7 | Chip Prioritisation - Buy only ['BK', 'BL', 'P']                     | never         |   36.2573 |                        1.49067   |                0.167273 |
|   8 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'P']                | never         |   36.1717 |                        1.405     |                0.165434 |
|   9 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G']                | never         |   35.9177 |                        1.151     |                0.163818 |
|  10 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'P', 'Y']           | never         |   35.8137 |                        1.047     |                0.163809 |
|  11 | Chip Prioritisation - Buy only ['O', 'BL', 'R']                      | never         |   35.6647 |                        0.898     |                0.181507 |
|  12 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'P']            | never         |   35.5773 |                        0.810667  |                0.166432 |
|  13 | Chip Prioritisation - Buy only ['O', 'BK', 'BL']                     | never         |   35.555  |                        0.788333  |                0.159702 |
|  14 | Chip Prioritisation - Buy only ['BK', 'BL', 'P', 'Y']                | never         |   35.5353 |                        0.768667  |                0.160631 |
|  15 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'P']            | never         |   35.4647 |                        0.698     |                0.167102 |
|  16 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R']                | never         |   35.3017 |                        0.535     |                0.175435 |
|  17 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G']           | never         |   35.2633 |                        0.496667  |                0.17517  |
|  18 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'Y']           | never         |   35.162  |                        0.395333  |                0.162397 |
|  19 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'P']                 | never         |   35.0267 |                        0.26      |                0.163324 |
|  20 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'P', 'Y']      | never         |   34.9717 |                        0.205     |                0.17005  |
|  21 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'P', 'Y'] | never         |   34.913  |                        0.146333  |                0.170747 |
|  22 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'P', 'Y']            | never         |   34.89   |                        0.123333  |                0.15289  |
|  23 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'Y']                | never         |   34.8627 |                        0.096     |                0.158858 |
|  24 | Chip Prioritisation - Buy only ['O', 'BL', 'P', 'Y']                 | never         |   34.844  |                        0.0773333 |                0.153154 |
|  25 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'P', 'Y']       | never         |   34.632  |                       -0.134667  |                0.164686 |
|  26 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'P', 'Y']       | never         |   34.484  |                       -0.282667  |                0.164804 |
|  27 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'P', 'Y']            | never         |   34.4427 |                       -0.324     |                0.159859 |
|  28 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'P', 'Y']            | never         |   34.2977 |                       -0.469     |                0.163441 |
|  29 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G']                 | never         |   34.2863 |                       -0.480333  |                0.168578 |
|  30 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'P']           | never         |   34.0247 |                       -0.742     |                0.168413 |
|  31 | Chip Prioritisation - Buy only ['O', 'BL', 'G']                      | never         |   33.9263 |                       -0.840333  |                0.153593 |
|  32 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'Y']                | never         |   33.8983 |                       -0.868333  |                0.164413 |
|  33 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'P']                | never         |   33.8047 |                       -0.962     |                0.166216 |
|  34 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'Y']      | never         |   33.792  |                       -0.974667  |                0.167232 |
|  35 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'Y']           | never         |   33.7427 |                       -1.024     |                0.167845 |
|  36 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'Y']                 | never         |   33.6637 |                       -1.103     |                0.169935 |
|  37 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G']                 | never         |   33.5893 |                       -1.17733   |                0.166505 |
|  38 | Chip Prioritisation - Buy only ['BK', 'BL', 'G']                     | never         |   33.5337 |                       -1.233     |                0.162785 |
|  39 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'P', 'Y']            | never         |   33.4553 |                       -1.31133   |                0.168608 |
|  40 | Chip Prioritisation - Buy only ['O', 'BL']                           | never         |   33.401  |                       -1.36567   |                0.141668 |
|  41 | Chip Prioritisation - Buy only ['BL', 'R', 'P']                      | never         |   33.3973 |                       -1.36933   |                0.163455 |
|  42 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'Y']            | never         |   33.3887 |                       -1.378     |                0.165572 |
|  43 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'Y']            | never         |   33.3743 |                       -1.39233   |                0.162592 |
|  44 | Chip Prioritisation - Buy only ['O', 'R', 'P', 'Y']                  | never         |   33.3433 |                       -1.42333   |                0.153978 |
|  45 | Chip Prioritisation - Buy only ['BK', 'BL', 'Y']                     | never         |   33.3433 |                       -1.42333   |                0.156923 |
|  46 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'P', 'Y']             | never         |   33.2883 |                       -1.47833   |                0.154971 |
|  47 | Chip Prioritisation - Buy only ['O', 'BL', 'P']                      | never         |   33.164  |                       -1.60267   |                0.146151 |
|  48 | Chip Prioritisation - Buy only ['BK', 'BL']                          | never         |   33.0477 |                       -1.719     |                0.154688 |
|  49 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'Y']                 | never         |   32.9873 |                       -1.77933   |                0.160637 |
|  50 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'P']                 | never         |   32.9397 |                       -1.827     |                0.159582 |
|  51 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'Y']                 | never         |   32.8913 |                       -1.87533   |                0.153765 |
|  52 | Chip Prioritisation - Buy only ['O', 'BK', 'R']                      | never         |   32.849  |                       -1.91767   |                0.162291 |
|  53 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'P']                 | never         |   32.8413 |                       -1.92533   |                0.159183 |
|  54 | Chip Prioritisation - Buy only ['O', 'BK', 'P', 'Y']                 | never         |   32.7517 |                       -2.015     |                0.16525  |
|  55 | Chip Prioritisation - Buy only ['BL', 'G', 'P', 'Y']                 | never         |   32.6947 |                       -2.072     |                0.153118 |
|  56 | Chip Prioritisation - Buy only ['BL', 'P', 'Y']                      | never         |   32.686  |                       -2.08067   |                0.151291 |
|  57 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'P', 'Y']           | never         |   32.676  |                       -2.09067   |                0.161558 |
|  58 | Chip Prioritisation - Buy only ['O', 'R', 'G']                       | never         |   32.6743 |                       -2.09233   |                0.160457 |
|  59 | Chip Prioritisation - Buy only ['O', 'BL', 'Y']                      | never         |   32.6623 |                       -2.10433   |                0.149377 |
|  60 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'P', 'Y']            | never         |   32.6617 |                       -2.105     |                0.157501 |
|  61 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'P', 'Y']      | never         |   32.5513 |                       -2.21533   |                0.160474 |
|  62 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'P']                 | never         |   32.479  |                       -2.28767   |                0.146066 |
|  63 | Chip Prioritisation - Buy only ['O', 'R']                            | never         |   32.166  |                       -2.60067   |                0.159483 |
|  64 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G']                | never         |   32.1603 |                       -2.60633   |                0.164691 |
|  65 | Chip Prioritisation - Buy only ['BK', 'R', 'P', 'Y']                 | never         |   32.1023 |                       -2.66433   |                0.153446 |
|  66 | Chip Prioritisation - Buy only ['BK', 'R', 'P']                      | never         |   32.0263 |                       -2.74033   |                0.152453 |
|  67 | Chip Prioritisation - Buy only ['BK', 'G', 'P', 'Y']                 | never         |   32.026  |                       -2.74067   |                0.164584 |
|  68 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'P']                 | never         |   31.9523 |                       -2.81433   |                0.161077 |
|  69 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'Y']                  | never         |   31.924  |                       -2.84267   |                0.155789 |
|  70 | Chip Prioritisation - Buy only ['BK', 'BL', 'R']                     | never         |   31.8873 |                       -2.87933   |                0.163329 |
|  71 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'P', 'Y']            | never         |   31.757  |                       -3.00967   |                0.155601 |
|  72 | Chip Prioritisation - Buy only ['BL', 'R', 'P', 'Y']                 | never         |   31.6857 |                       -3.081     |                0.155553 |
|  73 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'Y']                 | never         |   31.6797 |                       -3.087     |                0.166238 |
|  74 | Chip Prioritisation - Buy only ['BL', 'P']                           | never         |   31.6537 |                       -3.113     |                0.145282 |
|  75 | Chip Prioritisation - Buy only ['O', 'R', 'Y']                       | never         |   31.6283 |                       -3.13833   |                0.155523 |
|  76 | Chip Prioritisation - Buy only ['O', 'BK', 'P']                      | never         |   31.5387 |                       -3.228     |                0.156917 |
|  77 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'Y']                 | never         |   31.3333 |                       -3.43333   |                0.156748 |
|  78 | Chip Prioritisation - Buy only ['BK', 'P', 'Y']                      | never         |   31.3133 |                       -3.45333   |                0.158558 |
|  79 | Chip Prioritisation - Buy only ['BL', 'R']                           | never         |   31.2853 |                       -3.48133   |                0.159237 |
|  80 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'Y']           | never         |   31.253  |                       -3.51367   |                0.157335 |
|  81 | Chip Prioritisation - Buy only ['BL']                                | never         |   31.1493 |                       -3.61733   |                0.1404   |
|  82 | Chip Prioritisation - Buy only ['BL', 'G']                           | never         |   31.113  |                       -3.65367   |                0.149759 |
|  83 | Chip Prioritisation - Buy only ['BL', 'R', 'G']                      | never         |   31.0933 |                       -3.67333   |                0.15917  |
|  84 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'P']                  | never         |   31.088  |                       -3.67867   |                0.146163 |
|  85 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'Y']                | never         |   31.077  |                       -3.68967   |                0.155943 |
|  86 | Chip Prioritisation - Buy only ['O', 'R', 'P']                       | never         |   30.98   |                       -3.78667   |                0.146485 |
|  87 | Chip Prioritisation - Buy only ['BK', 'G', 'P']                      | never         |   30.97   |                       -3.79667   |                0.158451 |
|  88 | Chip Prioritisation - Buy only ['O', 'BK', 'Y']                      | never         |   30.6647 |                       -4.102     |                0.15993  |
|  89 | Chip Prioritisation - Buy only ['O', 'BK', 'G']                      | never         |   30.6033 |                       -4.16333   |                0.168977 |
|  90 | Chip Prioritisation - Buy only ['BK', 'R', 'Y']                      | never         |   30.4983 |                       -4.26833   |                0.150129 |
|  91 | Chip Prioritisation - Buy only ['BL', 'G', 'Y']                      | never         |   30.491  |                       -4.27567   |                0.151473 |
|  92 | Chip Prioritisation - Buy only ['BK', 'R', 'G']                      | never         |   30.4803 |                       -4.28633   |                0.155305 |
|  93 | Chip Prioritisation - Buy only ['R', 'G', 'P', 'Y']                  | never         |   30.437  |                       -4.32967   |                0.148904 |
|  94 | Chip Prioritisation - Buy only ['BL', 'G', 'P']                      | never         |   30.384  |                       -4.38267   |                0.145419 |
|  95 | Chip Prioritisation - Buy only ['BK', 'G', 'Y']                      | never         |   30.344  |                       -4.42267   |                0.164186 |
|  96 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'Y']                 | never         |   30.1893 |                       -4.57733   |                0.154816 |
|  97 | Chip Prioritisation - Buy only ['R', 'P', 'Y']                       | never         |   30.163  |                       -4.60367   |                0.144392 |
|  98 | Chip Prioritisation - Buy only ['BL', 'R', 'Y']                      | never         |   30.154  |                       -4.61267   |                0.153714 |
|  99 | Chip Prioritisation - Buy only ['G']                                 | never         |   30.15   |                       -4.61667   |                0.149712 |
| 100 | Chip Prioritisation - Buy only ['O', 'G']                            | never         |   30.109  |                       -4.65767   |                0.142435 |
| 101 | Chip Prioritisation - Buy only ['BK', 'P']                           | never         |   30.013  |                       -4.75367   |                0.148735 |
| 102 | Chip Prioritisation - Buy only ['BL', 'Y']                           | never         |   29.8937 |                       -4.873     |                0.147034 |
| 103 | Chip Prioritisation - Buy only ['BK', 'R']                           | never         |   29.581  |                       -5.18567   |                0.148669 |
| 104 | Chip Prioritisation - Buy only ['O', 'G', 'P', 'Y']                  | never         |   29.5137 |                       -5.253     |                0.142233 |
| 105 | Chip Prioritisation - Buy only ['BK', 'Y']                           | never         |   29.3047 |                       -5.462     |                0.152373 |
| 106 | Chip Prioritisation - Buy only ['O', 'P', 'Y']                       | never         |   29.2093 |                       -5.55733   |                0.140194 |
| 107 | Chip Prioritisation - Buy only ['BK', 'G']                           | never         |   29.0703 |                       -5.69633   |                0.159876 |
| 108 | Chip Prioritisation - Buy only ['R', 'G']                            | never         |   28.6907 |                       -6.076     |                0.145981 |
| 109 | Chip Prioritisation - Buy only ['R', 'G', 'Y']                       | never         |   28.6687 |                       -6.098     |                0.147697 |
| 110 | Chip Prioritisation - Buy only ['O', 'BK']                           | never         |   28.5407 |                       -6.226     |                0.155491 |
| 111 | Chip Prioritisation - Buy only ['R', 'Y']                            | never         |   28.3513 |                       -6.41533   |                0.143945 |
| 112 | Chip Prioritisation - Buy only ['R', 'P']                            | never         |   28.3397 |                       -6.427     |                0.139482 |
| 113 | Chip Prioritisation - Buy only ['R', 'G', 'P']                       | never         |   28.255  |                       -6.51167   |                0.139232 |
| 114 | Chip Prioritisation - Buy only ['R']                                 | never         |   28.185  |                       -6.58167   |                0.144225 |
| 115 | Chip Prioritisation - Buy only ['O', 'G', 'Y']                       | never         |   28.0017 |                       -6.765     |                0.142258 |
| 116 | Chip Prioritisation - Buy only ['G', 'P', 'Y']                       | never         |   27.8963 |                       -6.87033   |                0.137937 |
| 117 | Chip Prioritisation - Buy only ['P', 'Y']                            | never         |   27.8063 |                       -6.96033   |                0.135821 |
| 118 | Chip Prioritisation - Buy only ['O', 'G', 'P']                       | never         |   27.2187 |                       -7.548     |                0.136594 |
| 119 | Chip Prioritisation - Buy only ['O', 'P']                            | never         |   27.204  |                       -7.56267   |                0.135948 |
| 120 | Chip Prioritisation - Buy only ['P']                                 | never         |   26.9963 |                       -7.77033   |                0.133959 |
| 121 | Chip Prioritisation - Buy only ['O', 'Y']                            | never         |   26.91   |                       -7.85667   |                0.136051 |
| 122 | Chip Prioritisation - Buy only ['BK']                                | never         |   26.6307 |                       -8.136     |                0.144523 |
| 123 | Chip Prioritisation - Buy only ['O']                                 | never         |   26.469  |                       -8.29767   |                0.127928 |
| 124 | Chip Prioritisation - Buy only ['G', 'Y']                            | never         |   26.3973 |                       -8.36933   |                0.137822 |
| 125 | Chip Prioritisation - Buy only ['G', 'P']                            | never         |   26.3117 |                       -8.455     |                0.133934 |
| 126 | Chip Prioritisation - Buy only ['Y']                                 | never         |   26.0463 |                       -8.72033   |                0.136887 |
Comparing to baseline with opponent black model: random 
|     | Policy                                                               | Black Model   |   Mean VP |   Difference (Policy - Baseline) |   Difference Std. Error |
|----:|:---------------------------------------------------------------------|:--------------|----------:|---------------------------------:|------------------------:|
|   0 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'P']                 | random        |   36.4043 |                         1.58367  |                0.172762 |
|   1 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'P']            | random        |   35.758  |                         0.937333 |                0.169115 |
|   2 | Chip Prioritisation - Buy only ['O', 'BL', 'R']                      | random        |   35.623  |                         0.802333 |                0.179441 |
|   3 | Chip Prioritisation - Buy only ['O', 'BL', 'P', 'Y']                 | random        |   35.022  |                         0.201333 |                0.157243 |
|   4 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'P', 'Y']            | random        |   35.017  |                         0.196333 |                0.15488  |
|   5 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'P']                | random        |   34.5893 |                        -0.231333 |                0.156116 |
|   6 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G']                 | random        |   34.5223 |                        -0.298333 |                0.170197 |
|   7 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'P', 'Y']            | random        |   34.4483 |                        -0.372333 |                0.1639   |
|   8 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'P']           | random        |   34.4457 |                        -0.375    |                0.157062 |
|   9 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'P']           | random        |   34.3823 |                        -0.438333 |                0.163245 |
|  10 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'P', 'Y']       | random        |   34.3747 |                        -0.446    |                0.165613 |
|  11 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'P']      | random        |   34.3517 |                        -0.469    |                0.165822 |
|  12 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'P', 'Y']      | random        |   34.003  |                        -0.817667 |                0.155844 |
|  13 | Chip Prioritisation - Buy only ['O', 'BL', 'G']                      | random        |   33.8007 |                        -1.02     |                0.155513 |
|  14 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'Y']                 | random        |   33.636  |                        -1.18467  |                0.171598 |
|  15 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'P', 'Y']           | random        |   33.5307 |                        -1.29     |                0.150841 |
|  16 | Chip Prioritisation - Buy only ['BL', 'R', 'P']                      | random        |   33.4853 |                        -1.33533  |                0.164637 |
|  17 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'P', 'Y']             | random        |   33.312  |                        -1.50867  |                0.154918 |
|  18 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'Y']            | random        |   33.3077 |                        -1.513    |                0.166054 |
|  19 | Chip Prioritisation - Buy only ['O', 'BL']                           | random        |   33.2587 |                        -1.562    |                0.142495 |
|  20 | Chip Prioritisation - Buy only ['O', 'BL', 'P']                      | random        |   33.2417 |                        -1.579    |                0.146182 |
|  21 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'P', 'Y']      | random        |   33.2257 |                        -1.595    |                0.164242 |
|  22 | Chip Prioritisation - Buy only ['O', 'R', 'P', 'Y']                  | random        |   33.2073 |                        -1.61333  |                0.154749 |
|  23 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'Y']                 | random        |   33.1967 |                        -1.624    |                0.156446 |
|  24 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'P', 'Y'] | random        |   33.1283 |                        -1.69233  |                0.163526 |
|  25 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R']                | random        |   32.93   |                        -1.89067  |                0.165747 |
|  26 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'P']                 | random        |   32.8367 |                        -1.984    |                0.162343 |
|  27 | Chip Prioritisation - Buy only ['BL', 'P', 'Y']                      | random        |   32.817  |                        -2.00367  |                0.153304 |
|  28 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G']           | random        |   32.802  |                        -2.01867  |                0.162998 |
|  29 | Chip Prioritisation - Buy only ['O', 'BL', 'Y']                      | random        |   32.7753 |                        -2.04533  |                0.152563 |
|  30 | Chip Prioritisation - Buy only ['BL', 'G', 'P', 'Y']                 | random        |   32.6943 |                        -2.12633  |                0.154601 |
|  31 | Chip Prioritisation - Buy only ['BK', 'BL', 'P']                     | random        |   32.5393 |                        -2.28133  |                0.157124 |
|  32 | Chip Prioritisation - Buy only ['O', 'R', 'G']                       | random        |   32.517  |                        -2.30367  |                0.1612   |
|  33 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'P']            | random        |   32.5107 |                        -2.31     |                0.157858 |
|  34 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'P']                | random        |   32.4637 |                        -2.357    |                0.155463 |
|  35 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'P']                 | random        |   32.3727 |                        -2.448    |                0.146642 |
|  36 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'Y']      | random        |   32.3593 |                        -2.46133  |                0.16394  |
|  37 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'P', 'Y']           | random        |   32.3517 |                        -2.469    |                0.152881 |
|  38 | Chip Prioritisation - Buy only ['O', 'R']                            | random        |   32.277  |                        -2.54367  |                0.160159 |
|  39 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'Y']           | random        |   32.2423 |                        -2.57833  |                0.160942 |
|  40 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'P', 'Y']       | random        |   32.205  |                        -2.61567  |                0.155163 |
|  41 | Chip Prioritisation - Buy only ['BK', 'BL', 'P', 'Y']                | random        |   32.1227 |                        -2.698    |                0.152452 |
|  42 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G']                | random        |   32.1003 |                        -2.72033  |                0.153881 |
|  43 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'Y']                  | random        |   32.1003 |                        -2.72033  |                0.155691 |
|  44 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'P']                 | random        |   31.9503 |                        -2.87033  |                0.154639 |
|  45 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'Y']           | random        |   31.934  |                        -2.88667  |                0.151744 |
|  46 | Chip Prioritisation - Buy only ['O', 'R', 'Y']                       | random        |   31.886  |                        -2.93467  |                0.158921 |
|  47 | Chip Prioritisation - Buy only ['O', 'BK', 'BL']                     | random        |   31.854  |                        -2.96667  |                0.151715 |
|  48 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'P', 'Y']            | random        |   31.8057 |                        -3.015    |                0.152411 |
|  49 | Chip Prioritisation - Buy only ['BL', 'R', 'P', 'Y']                 | random        |   31.7883 |                        -3.03233  |                0.155739 |
|  50 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'P', 'Y']            | random        |   31.736  |                        -3.08467  |                0.156899 |
|  51 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'P']           | random        |   31.6647 |                        -3.156    |                0.155086 |
|  52 | Chip Prioritisation - Buy only ['BL', 'P']                           | random        |   31.4773 |                        -3.34333  |                0.146396 |
|  53 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'P']                | random        |   31.4683 |                        -3.35233  |                0.156868 |
|  54 | Chip Prioritisation - Buy only ['BL', 'R']                           | random        |   31.381  |                        -3.43967  |                0.158313 |
|  55 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'Y']                | random        |   31.3757 |                        -3.445    |                0.15024  |
|  56 | Chip Prioritisation - Buy only ['BL', 'R', 'G']                      | random        |   31.1937 |                        -3.627    |                0.162129 |
|  57 | Chip Prioritisation - Buy only ['BL']                                | random        |   31.191  |                        -3.62967  |                0.141199 |
|  58 | Chip Prioritisation - Buy only ['BL', 'G']                           | random        |   31.182  |                        -3.63867  |                0.150855 |
|  59 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'P', 'Y']           | random        |   30.9807 |                        -3.84     |                0.153049 |
|  60 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'P']                  | random        |   30.9377 |                        -3.883    |                0.146742 |
|  61 | Chip Prioritisation - Buy only ['O', 'R', 'P']                       | random        |   30.9323 |                        -3.88833  |                0.147712 |
|  62 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'P', 'Y']      | random        |   30.852  |                        -3.96867  |                0.153994 |
|  63 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'Y']            | random        |   30.8497 |                        -3.971    |                0.153191 |
|  64 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G']                 | random        |   30.6437 |                        -4.177    |                0.157578 |
|  65 | Chip Prioritisation - Buy only ['BL', 'G', 'P']                      | random        |   30.533  |                        -4.28767  |                0.145557 |
|  66 | Chip Prioritisation - Buy only ['BL', 'G', 'Y']                      | random        |   30.477  |                        -4.34367  |                0.152891 |
|  67 | Chip Prioritisation - Buy only ['R', 'G', 'P', 'Y']                  | random        |   30.467  |                        -4.35367  |                0.148721 |
|  68 | Chip Prioritisation - Buy only ['R', 'P', 'Y']                       | random        |   30.364  |                        -4.45667  |                0.146241 |
|  69 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'Y']                 | random        |   30.294  |                        -4.52667  |                0.154143 |
|  70 | Chip Prioritisation - Buy only ['BL', 'R', 'Y']                      | random        |   30.2793 |                        -4.54133  |                0.156747 |
|  71 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'Y']                 | random        |   30.2687 |                        -4.552    |                0.151236 |
|  72 | Chip Prioritisation - Buy only ['O', 'G']                            | random        |   30.242  |                        -4.57867  |                0.145087 |
|  73 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'Y']                | random        |   30.2403 |                        -4.58033  |                0.151548 |
|  74 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G']                | random        |   30.0743 |                        -4.74633  |                0.156559 |
|  75 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'P', 'Y']            | random        |   30.0237 |                        -4.797    |                0.149336 |
|  76 | Chip Prioritisation - Buy only ['O', 'BK', 'R']                      | random        |   29.9257 |                        -4.895    |                0.152672 |
|  77 | Chip Prioritisation - Buy only ['G']                                 | random        |   29.917  |                        -4.90367  |                0.149499 |
|  78 | Chip Prioritisation - Buy only ['BL', 'Y']                           | random        |   29.898  |                        -4.92267  |                0.146291 |
|  79 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'Y']           | random        |   29.686  |                        -5.13467  |                0.151085 |
|  80 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'P', 'Y']            | random        |   29.6777 |                        -5.143    |                0.154869 |
|  81 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'P']                 | random        |   29.658  |                        -5.16267  |                0.148365 |
|  82 | Chip Prioritisation - Buy only ['BK', 'BL', 'G']                     | random        |   29.6543 |                        -5.16633  |                0.152179 |
|  83 | Chip Prioritisation - Buy only ['BK', 'BL', 'R']                     | random        |   29.6397 |                        -5.181    |                0.153456 |
|  84 | Chip Prioritisation - Buy only ['BK', 'BL', 'Y']                     | random        |   29.6017 |                        -5.219    |                0.148775 |
|  85 | Chip Prioritisation - Buy only ['O', 'G', 'P', 'Y']                  | random        |   29.568  |                        -5.25267  |                0.143776 |
|  86 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'Y']                | random        |   29.4817 |                        -5.339    |                0.150382 |
|  87 | Chip Prioritisation - Buy only ['BK', 'BL']                          | random        |   29.443  |                        -5.37767  |                0.147807 |
|  88 | Chip Prioritisation - Buy only ['O', 'P', 'Y']                       | random        |   29.302  |                        -5.51867  |                0.142534 |
|  89 | Chip Prioritisation - Buy only ['BK', 'R', 'P', 'Y']                 | random        |   29.292  |                        -5.52867  |                0.145464 |
|  90 | Chip Prioritisation - Buy only ['O', 'BK', 'P', 'Y']                 | random        |   29.2723 |                        -5.54833  |                0.150928 |
|  91 | Chip Prioritisation - Buy only ['BK', 'R', 'P']                      | random        |   29.079  |                        -5.74167  |                0.144039 |
|  92 | Chip Prioritisation - Buy only ['R', 'G']                            | random        |   28.789  |                        -6.03167  |                0.148031 |
|  93 | Chip Prioritisation - Buy only ['R', 'G', 'Y']                       | random        |   28.746  |                        -6.07467  |                0.149372 |
|  94 | Chip Prioritisation - Buy only ['R', 'P']                            | random        |   28.524  |                        -6.29667  |                0.141093 |
|  95 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'P']                 | random        |   28.47   |                        -6.35067  |                0.146487 |
|  96 | Chip Prioritisation - Buy only ['BK', 'G', 'P', 'Y']                 | random        |   28.4053 |                        -6.41533  |                0.149814 |
|  97 | Chip Prioritisation - Buy only ['R', 'G', 'P']                       | random        |   28.381  |                        -6.43967  |                0.140031 |
|  98 | Chip Prioritisation - Buy only ['R', 'Y']                            | random        |   28.317  |                        -6.50367  |                0.144848 |
|  99 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'Y']                 | random        |   28.268  |                        -6.55267  |                0.1463   |
| 100 | Chip Prioritisation - Buy only ['R']                                 | random        |   28.2093 |                        -6.61133  |                0.14508  |
| 101 | Chip Prioritisation - Buy only ['O', 'BK', 'P']                      | random        |   28.1143 |                        -6.70633  |                0.145406 |
| 102 | Chip Prioritisation - Buy only ['G', 'P', 'Y']                       | random        |   27.9753 |                        -6.84533  |                0.139525 |
| 103 | Chip Prioritisation - Buy only ['O', 'G', 'Y']                       | random        |   27.9493 |                        -6.87133  |                0.143845 |
| 104 | Chip Prioritisation - Buy only ['P', 'Y']                            | random        |   27.943  |                        -6.87767  |                0.137684 |
| 105 | Chip Prioritisation - Buy only ['BK', 'R', 'Y']                      | random        |   27.829  |                        -6.99167  |                0.142987 |
| 106 | Chip Prioritisation - Buy only ['BK', 'P', 'Y']                      | random        |   27.8283 |                        -6.99233  |                0.144019 |
| 107 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'Y']                 | random        |   27.819  |                        -7.00167  |                0.151322 |
| 108 | Chip Prioritisation - Buy only ['BK', 'R', 'G']                      | random        |   27.5563 |                        -7.26433  |                0.146462 |
| 109 | Chip Prioritisation - Buy only ['BK', 'G', 'P']                      | random        |   27.4717 |                        -7.349    |                0.144088 |
| 110 | Chip Prioritisation - Buy only ['O', 'G', 'P']                       | random        |   27.2397 |                        -7.581    |                0.137626 |
| 111 | Chip Prioritisation - Buy only ['O', 'P']                            | random        |   27.1377 |                        -7.683    |                0.136687 |
| 112 | Chip Prioritisation - Buy only ['O', 'BK', 'Y']                      | random        |   27.0863 |                        -7.73433  |                0.146533 |
| 113 | Chip Prioritisation - Buy only ['BK', 'P']                           | random        |   27.0113 |                        -7.80933  |                0.139339 |
| 114 | Chip Prioritisation - Buy only ['BK', 'R']                           | random        |   26.8783 |                        -7.94233  |                0.14162  |
| 115 | Chip Prioritisation - Buy only ['P']                                 | random        |   26.8303 |                        -7.99033  |                0.135974 |
| 116 | Chip Prioritisation - Buy only ['O', 'BK', 'G']                      | random        |   26.8257 |                        -7.995    |                0.152896 |
| 117 | Chip Prioritisation - Buy only ['O', 'Y']                            | random        |   26.6517 |                        -8.169    |                0.137627 |
| 118 | Chip Prioritisation - Buy only ['O']                                 | random        |   26.592  |                        -8.22867  |                0.129079 |
| 119 | Chip Prioritisation - Buy only ['BK', 'G', 'Y']                      | random        |   26.585  |                        -8.23567  |                0.147078 |
| 120 | Chip Prioritisation - Buy only ['G', 'P']                            | random        |   26.317  |                        -8.50367  |                0.134643 |
| 121 | Chip Prioritisation - Buy only ['G', 'Y']                            | random        |   26.166  |                        -8.65467  |                0.139807 |
| 122 | Chip Prioritisation - Buy only ['Y']                                 | random        |   25.97   |                        -8.85067  |                0.137832 |
| 123 | Chip Prioritisation - Buy only ['BK', 'Y']                           | random        |   25.8427 |                        -8.978    |                0.141046 |
| 124 | Chip Prioritisation - Buy only ['BK', 'G']                           | random        |   25.6387 |                        -9.182    |                0.148611 |
| 125 | Chip Prioritisation - Buy only ['O', 'BK']                           | random        |   25.205  |                        -9.61567  |                0.14483  |
| 126 | Chip Prioritisation - Buy only ['BK']                                | random        |   23.877  |                       -10.9437   |                0.13868  |
Comparing to baseline with opponent black model: mirror 
|     | Policy                                                               | Black Model   |   Mean VP |   Difference (Policy - Baseline) |   Difference Std. Error |
|----:|:---------------------------------------------------------------------|:--------------|----------:|---------------------------------:|------------------------:|
|   0 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'P']                 | mirror        |   36.3517 |                         1.363    |                0.177847 |
|   1 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'P']            | mirror        |   35.811  |                         0.822333 |                0.170764 |
|   2 | Chip Prioritisation - Buy only ['O', 'BL', 'R']                      | mirror        |   35.729  |                         0.740333 |                0.184032 |
|   3 | Chip Prioritisation - Buy only ['O', 'BL', 'P', 'Y']                 | mirror        |   35.1313 |                         0.142667 |                0.157343 |
|   4 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'P', 'Y']            | mirror        |   34.8107 |                        -0.178    |                0.156237 |
|   5 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'P', 'Y']            | mirror        |   34.6147 |                        -0.374    |                0.16712  |
|   6 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'P', 'Y']       | mirror        |   34.5407 |                        -0.448    |                0.171047 |
|   7 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G']                 | mirror        |   34.3247 |                        -0.664    |                0.174766 |
|   8 | Chip Prioritisation - Buy only ['O', 'BL', 'G']                      | mirror        |   33.947  |                        -1.04167  |                0.159035 |
|   9 | Chip Prioritisation - Buy only ['BL', 'R', 'P']                      | mirror        |   33.7    |                        -1.28867  |                0.169783 |
|  10 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'Y']                 | mirror        |   33.6273 |                        -1.36133  |                0.172249 |
|  11 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'Y']            | mirror        |   33.444  |                        -1.54467  |                0.1668   |
|  12 | Chip Prioritisation - Buy only ['O', 'BL']                           | mirror        |   33.3873 |                        -1.60133  |                0.147301 |
|  13 | Chip Prioritisation - Buy only ['O', 'BL', 'P']                      | mirror        |   33.3383 |                        -1.65033  |                0.15093  |
|  14 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'P', 'Y']             | mirror        |   33.2087 |                        -1.78     |                0.158688 |
|  15 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'P']           | mirror        |   33.1637 |                        -1.825    |                0.160635 |
|  16 | Chip Prioritisation - Buy only ['O', 'R', 'P', 'Y']                  | mirror        |   33.149  |                        -1.83967  |                0.158103 |
|  17 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'P']      | mirror        |   33.034  |                        -1.95467  |                0.161097 |
|  18 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'P']                 | mirror        |   32.9623 |                        -2.02633  |                0.163557 |
|  19 | Chip Prioritisation - Buy only ['O', 'BL', 'Y']                      | mirror        |   32.86   |                        -2.12867  |                0.155152 |
|  20 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'Y']                 | mirror        |   32.8283 |                        -2.16033  |                0.157679 |
|  21 | Chip Prioritisation - Buy only ['BL', 'G', 'P', 'Y']                 | mirror        |   32.7733 |                        -2.21533  |                0.158139 |
|  22 | Chip Prioritisation - Buy only ['BL', 'P', 'Y']                      | mirror        |   32.603  |                        -2.38567  |                0.156934 |
|  23 | Chip Prioritisation - Buy only ['O', 'R', 'G']                       | mirror        |   32.574  |                        -2.41467  |                0.162838 |
|  24 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'P', 'Y']      | mirror        |   32.4477 |                        -2.541    |                0.161116 |
|  25 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'P', 'Y'] | mirror        |   32.4257 |                        -2.563    |                0.162893 |
|  26 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'P', 'Y']      | mirror        |   32.3143 |                        -2.67433  |                0.151585 |
|  27 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'P']           | mirror        |   32.307  |                        -2.68167  |                0.150797 |
|  28 | Chip Prioritisation - Buy only ['O', 'R']                            | mirror        |   32.2843 |                        -2.70433  |                0.162436 |
|  29 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'P']                 | mirror        |   32.2627 |                        -2.726    |                0.150454 |
|  30 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'P']                | mirror        |   32.17   |                        -2.81867  |                0.150375 |
|  31 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'Y']                  | mirror        |   32.0333 |                        -2.95533  |                0.160002 |
|  32 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'P', 'Y']           | mirror        |   31.8093 |                        -3.17933  |                0.150337 |
|  33 | Chip Prioritisation - Buy only ['BL', 'R', 'P', 'Y']                 | mirror        |   31.7883 |                        -3.20033  |                0.15918  |
|  34 | Chip Prioritisation - Buy only ['O', 'R', 'Y']                       | mirror        |   31.723  |                        -3.26567  |                0.160789 |
|  35 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R']                | mirror        |   31.6877 |                        -3.301    |                0.160368 |
|  36 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'P', 'Y']            | mirror        |   31.6597 |                        -3.329    |                0.158906 |
|  37 | Chip Prioritisation - Buy only ['BL', 'P']                           | mirror        |   31.541  |                        -3.44767  |                0.149527 |
|  38 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'Y']      | mirror        |   31.4867 |                        -3.502    |                0.161636 |
|  39 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'Y']           | mirror        |   31.4687 |                        -3.52     |                0.160971 |
|  40 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G']           | mirror        |   31.375  |                        -3.61367  |                0.160533 |
|  41 | Chip Prioritisation - Buy only ['BL']                                | mirror        |   31.2777 |                        -3.711    |                0.145083 |
|  42 | Chip Prioritisation - Buy only ['BL', 'R']                           | mirror        |   31.2173 |                        -3.77133  |                0.163267 |
|  43 | Chip Prioritisation - Buy only ['O', 'R', 'P']                       | mirror        |   31.094  |                        -3.89467  |                0.149669 |
|  44 | Chip Prioritisation - Buy only ['BL', 'G']                           | mirror        |   31.0083 |                        -3.98033  |                0.155078 |
|  45 | Chip Prioritisation - Buy only ['BL', 'R', 'G']                      | mirror        |   30.9657 |                        -4.023    |                0.163462 |
|  46 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'P']                  | mirror        |   30.9517 |                        -4.037    |                0.15173  |
|  47 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'P', 'Y']       | mirror        |   30.8703 |                        -4.11833  |                0.152689 |
|  48 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'P']            | mirror        |   30.7787 |                        -4.21     |                0.153271 |
|  49 | Chip Prioritisation - Buy only ['BL', 'G', 'Y']                      | mirror        |   30.6857 |                        -4.303    |                0.157521 |
|  50 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'P', 'Y']            | mirror        |   30.488  |                        -4.50067  |                0.150922 |
|  51 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'P']           | mirror        |   30.407  |                        -4.58167  |                0.154932 |
|  52 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'P', 'Y']           | mirror        |   30.3627 |                        -4.626    |                0.151563 |
|  53 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'Y']                 | mirror        |   30.3193 |                        -4.66933  |                0.158462 |
|  54 | Chip Prioritisation - Buy only ['R', 'G', 'P', 'Y']                  | mirror        |   30.3173 |                        -4.67133  |                0.151599 |
|  55 | Chip Prioritisation - Buy only ['BL', 'R', 'Y']                      | mirror        |   30.317  |                        -4.67167  |                0.159174 |
|  56 | Chip Prioritisation - Buy only ['BL', 'G', 'P']                      | mirror        |   30.2843 |                        -4.70433  |                0.149995 |
|  57 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'P']                | mirror        |   30.2283 |                        -4.76033  |                0.153484 |
|  58 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'Y']           | mirror        |   30.2107 |                        -4.778    |                0.149524 |
|  59 | Chip Prioritisation - Buy only ['O', 'G']                            | mirror        |   30.197  |                        -4.79167  |                0.147347 |
|  60 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'P']                 | mirror        |   30.166  |                        -4.82267  |                0.151235 |
|  61 | Chip Prioritisation - Buy only ['R', 'P', 'Y']                       | mirror        |   30.1033 |                        -4.88533  |                0.150111 |
|  62 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'P', 'Y']      | mirror        |   30.0717 |                        -4.917    |                0.153703 |
|  63 | Chip Prioritisation - Buy only ['BK', 'BL', 'P', 'Y']                | mirror        |   30.0047 |                        -4.984    |                0.149262 |
|  64 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'P', 'Y']           | mirror        |   29.9837 |                        -5.005    |                0.153454 |
|  65 | Chip Prioritisation - Buy only ['G']                                 | mirror        |   29.9747 |                        -5.014    |                0.153071 |
|  66 | Chip Prioritisation - Buy only ['BK', 'BL', 'P']                     | mirror        |   29.907  |                        -5.08167  |                0.148615 |
|  67 | Chip Prioritisation - Buy only ['BL', 'Y']                           | mirror        |   29.8837 |                        -5.105    |                0.150235 |
|  68 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'P']                | mirror        |   29.8153 |                        -5.17333  |                0.150476 |
|  69 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'Y']                | mirror        |   29.749  |                        -5.23967  |                0.147583 |
|  70 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G']                | mirror        |   29.6617 |                        -5.327    |                0.150063 |
|  71 | Chip Prioritisation - Buy only ['O', 'G', 'P', 'Y']                  | mirror        |   29.529  |                        -5.45967  |                0.147597 |
|  72 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'Y']            | mirror        |   29.4687 |                        -5.52     |                0.152285 |
|  73 | Chip Prioritisation - Buy only ['O', 'P', 'Y']                       | mirror        |   29.241  |                        -5.74767  |                0.146269 |
|  74 | Chip Prioritisation - Buy only ['O', 'BK', 'BL']                     | mirror        |   29.166  |                        -5.82267  |                0.144527 |
|  75 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'Y']           | mirror        |   28.856  |                        -6.13267  |                0.151577 |
|  76 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'Y']                 | mirror        |   28.848  |                        -6.14067  |                0.148285 |
|  77 | Chip Prioritisation - Buy only ['R', 'G', 'Y']                       | mirror        |   28.7823 |                        -6.20633  |                0.153292 |
|  78 | Chip Prioritisation - Buy only ['R', 'G']                            | mirror        |   28.6753 |                        -6.31333  |                0.150896 |
|  79 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'Y']                | mirror        |   28.6493 |                        -6.33933  |                0.150769 |
|  80 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G']                 | mirror        |   28.6467 |                        -6.342    |                0.152638 |
|  81 | Chip Prioritisation - Buy only ['R', 'P']                            | mirror        |   28.4873 |                        -6.50133  |                0.14425  |
|  82 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'Y']                | mirror        |   28.475  |                        -6.51367  |                0.150393 |
|  83 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'P', 'Y']            | mirror        |   28.468  |                        -6.52067  |                0.147067 |
|  84 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G']                | mirror        |   28.3817 |                        -6.607    |                0.152975 |
|  85 | Chip Prioritisation - Buy only ['R']                                 | mirror        |   28.3167 |                        -6.672    |                0.150349 |
|  86 | Chip Prioritisation - Buy only ['R', 'Y']                            | mirror        |   28.247  |                        -6.74167  |                0.147147 |
|  87 | Chip Prioritisation - Buy only ['R', 'G', 'P']                       | mirror        |   28.217  |                        -6.77167  |                0.144823 |
|  88 | Chip Prioritisation - Buy only ['BK', 'R', 'P', 'Y']                 | mirror        |   28.166  |                        -6.82267  |                0.143942 |
|  89 | Chip Prioritisation - Buy only ['BK', 'BL', 'R']                     | mirror        |   28.06   |                        -6.92867  |                0.1504   |
|  90 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'P']                 | mirror        |   27.9243 |                        -7.06433  |                0.144748 |
|  91 | Chip Prioritisation - Buy only ['G', 'P', 'Y']                       | mirror        |   27.8923 |                        -7.09633  |                0.142284 |
|  92 | Chip Prioritisation - Buy only ['O', 'G', 'Y']                       | mirror        |   27.8577 |                        -7.131    |                0.14651  |
|  93 | Chip Prioritisation - Buy only ['O', 'BK', 'R']                      | mirror        |   27.7823 |                        -7.20633  |                0.14853  |
|  94 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'P', 'Y']            | mirror        |   27.7693 |                        -7.21933  |                0.149492 |
|  95 | Chip Prioritisation - Buy only ['P', 'Y']                            | mirror        |   27.7513 |                        -7.23733  |                0.141909 |
|  96 | Chip Prioritisation - Buy only ['BK', 'BL', 'Y']                     | mirror        |   27.544  |                        -7.44467  |                0.14574  |
|  97 | Chip Prioritisation - Buy only ['BK', 'R', 'P']                      | mirror        |   27.3197 |                        -7.669    |                0.139917 |
|  98 | Chip Prioritisation - Buy only ['BK', 'BL', 'G']                     | mirror        |   27.3073 |                        -7.68133  |                0.147981 |
|  99 | Chip Prioritisation - Buy only ['O', 'G', 'P']                       | mirror        |   27.204  |                        -7.78467  |                0.140939 |
| 100 | Chip Prioritisation - Buy only ['O', 'BK', 'P', 'Y']                 | mirror        |   27.1793 |                        -7.80933  |                0.147176 |
| 101 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'Y']                 | mirror        |   27.0183 |                        -7.97033  |                0.146176 |
| 102 | Chip Prioritisation - Buy only ['O', 'P']                            | mirror        |   26.9917 |                        -7.997    |                0.140848 |
| 103 | Chip Prioritisation - Buy only ['P']                                 | mirror        |   26.9183 |                        -8.07033  |                0.13946  |
| 104 | Chip Prioritisation - Buy only ['O', 'Y']                            | mirror        |   26.7773 |                        -8.21133  |                0.141248 |
| 105 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'P']                 | mirror        |   26.6797 |                        -8.309    |                0.143173 |
| 106 | Chip Prioritisation - Buy only ['O']                                 | mirror        |   26.53   |                        -8.45867  |                0.132816 |
| 107 | Chip Prioritisation - Buy only ['BK', 'BL']                          | mirror        |   26.4787 |                        -8.51     |                0.141386 |
| 108 | Chip Prioritisation - Buy only ['G', 'P']                            | mirror        |   26.423  |                        -8.56567  |                0.139115 |
| 109 | Chip Prioritisation - Buy only ['BK', 'G', 'P', 'Y']                 | mirror        |   26.414  |                        -8.57467  |                0.144625 |
| 110 | Chip Prioritisation - Buy only ['BK', 'R', 'Y']                      | mirror        |   26.2793 |                        -8.70933  |                0.142442 |
| 111 | Chip Prioritisation - Buy only ['G', 'Y']                            | mirror        |   26.266  |                        -8.72267  |                0.142671 |
| 112 | Chip Prioritisation - Buy only ['O', 'BK', 'P']                      | mirror        |   26.0477 |                        -8.941    |                0.141258 |
| 113 | Chip Prioritisation - Buy only ['Y']                                 | mirror        |   25.8707 |                        -9.118    |                0.140575 |
| 114 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'Y']                 | mirror        |   25.8487 |                        -9.14     |                0.145202 |
| 115 | Chip Prioritisation - Buy only ['BK', 'P', 'Y']                      | mirror        |   25.8273 |                        -9.16133  |                0.140476 |
| 116 | Chip Prioritisation - Buy only ['BK', 'R', 'G']                      | mirror        |   25.7017 |                        -9.287    |                0.14504  |
| 117 | Chip Prioritisation - Buy only ['BK', 'G', 'P']                      | mirror        |   25.4723 |                        -9.51633  |                0.139273 |
| 118 | Chip Prioritisation - Buy only ['O', 'BK', 'Y']                      | mirror        |   24.939  |                       -10.0497   |                0.14065  |
| 119 | Chip Prioritisation - Buy only ['BK', 'P']                           | mirror        |   24.8963 |                       -10.0923   |                0.136899 |
| 120 | Chip Prioritisation - Buy only ['BK', 'G', 'Y']                      | mirror        |   24.727  |                       -10.2617   |                0.142411 |
| 121 | Chip Prioritisation - Buy only ['BK', 'R']                           | mirror        |   24.675  |                       -10.3137   |                0.138871 |
| 122 | Chip Prioritisation - Buy only ['O', 'BK', 'G']                      | mirror        |   24.6713 |                       -10.3173   |                0.144662 |
| 123 | Chip Prioritisation - Buy only ['BK', 'Y']                           | mirror        |   23.7993 |                       -11.1893   |                0.137018 |
| 124 | Chip Prioritisation - Buy only ['BK', 'G']                           | mirror        |   23.2373 |                       -11.7513   |                0.14124  |
| 125 | Chip Prioritisation - Buy only ['O', 'BK']                           | mirror        |   22.8763 |                       -12.1123   |                0.137329 |
| 126 | Chip Prioritisation - Buy only ['BK']                                | mirror        |   20.7377 |                       -14.251    |                0.132027 |
