|     | Policy                                                               | Black Model   |   Mean VP |   Difference (Policy - Baseline) |   Difference Std. Error |
|----:|:---------------------------------------------------------------------|:--------------|----------:|---------------------------------:|------------------------:|
|   0 | Chip Prioritisation - Buy only ['O', 'BL', 'R']                      | random_scaled |   40.9787 |                         0.799    |                0.179135 |
|   1 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'P']                 | random_scaled |   40.845  |                         0.665333 |                0.17353  |
|   2 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'P']            | random_scaled |   39.8103 |                        -0.369333 |                0.17106  |
|   3 | Chip Prioritisation - Buy only ['BL', 'R', 'P']                      | random_scaled |   39.201  |                        -0.978667 |                0.166577 |
|   4 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'P', 'Y']       | random_scaled |   39.1607 |                        -1.019    |                0.171844 |
|   5 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'P', 'Y']            | random_scaled |   38.879  |                        -1.30067  |                0.167005 |
|   6 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G']                 | random_scaled |   38.8267 |                        -1.353    |                0.175599 |
|   7 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'P']      | random_scaled |   38.6847 |                        -1.495    |                0.168245 |
|   8 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'Y']                 | random_scaled |   38.5467 |                        -1.633    |                0.176149 |
|   9 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'P']           | random_scaled |   38.471  |                        -1.70867  |                0.166481 |
|  10 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'P']                 | random_scaled |   38.3477 |                        -1.832    |                0.167631 |
|  11 | Chip Prioritisation - Buy only ['O', 'BL', 'R', 'G', 'Y']            | random_scaled |   38.2753 |                        -1.90433  |                0.177902 |
|  12 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'P']           | random_scaled |   38.2047 |                        -1.975    |                0.16373  |
|  13 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'P', 'Y']            | random_scaled |   37.876  |                        -2.30367  |                0.160137 |
|  14 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'P', 'Y']             | random_scaled |   37.8097 |                        -2.37     |                0.166338 |
|  15 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'P', 'Y'] | random_scaled |   37.7757 |                        -2.404    |                0.168712 |
|  16 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R']                | random_scaled |   37.6363 |                        -2.54333  |                0.170852 |
|  17 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'P']                | random_scaled |   37.6337 |                        -2.546    |                0.16542  |
|  18 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'P', 'Y']      | random_scaled |   37.5863 |                        -2.59333  |                0.166756 |
|  19 | Chip Prioritisation - Buy only ['O', 'BL', 'P', 'Y']                 | random_scaled |   37.5717 |                        -2.608    |                0.155661 |
|  20 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'P']                | random_scaled |   37.452  |                        -2.72767  |                0.158193 |
|  21 | Chip Prioritisation - Buy only ['O', 'R', 'P', 'Y']                  | random_scaled |   37.4013 |                        -2.77833  |                0.165154 |
|  22 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'P']            | random_scaled |   37.3997 |                        -2.78     |                0.169928 |
|  23 | Chip Prioritisation - Buy only ['BK', 'BL', 'P']                     | random_scaled |   37.3353 |                        -2.84433  |                0.159075 |
|  24 | Chip Prioritisation - Buy only ['O', 'R', 'G']                       | random_scaled |   37.279  |                        -2.90067  |                0.178915 |
|  25 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'P', 'Y']      | random_scaled |   37.1817 |                        -2.998    |                0.161734 |
|  26 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G']           | random_scaled |   37.148  |                        -3.03167  |                0.171643 |
|  27 | Chip Prioritisation - Buy only ['BL', 'G', 'P', 'Y']                 | random_scaled |   37.0863 |                        -3.09333  |                0.160223 |
|  28 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'P', 'Y']            | random_scaled |   37.0837 |                        -3.096    |                0.16465  |
|  29 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'P']                 | random_scaled |   37.0167 |                        -3.163    |                0.16574  |
|  30 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'P']           | random_scaled |   36.9263 |                        -3.25333  |                0.163369 |
|  31 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'G', 'Y']      | random_scaled |   36.9063 |                        -3.27333  |                0.170384 |
|  32 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'P', 'Y']       | random_scaled |   36.9    |                        -3.27967  |                0.164363 |
|  33 | Chip Prioritisation - Buy only ['BL', 'R']                           | random_scaled |   36.8597 |                        -3.32     |                0.1688   |
|  34 | Chip Prioritisation - Buy only ['BL', 'P', 'Y']                      | random_scaled |   36.817  |                        -3.36267  |                0.157633 |
|  35 | Chip Prioritisation - Buy only ['O', 'BL', 'G']                      | random_scaled |   36.7557 |                        -3.424    |                0.161118 |
|  36 | Chip Prioritisation - Buy only ['O', 'R', 'Y']                       | random_scaled |   36.7437 |                        -3.436    |                0.174143 |
|  37 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'Y']                  | random_scaled |   36.7417 |                        -3.438    |                0.17205  |
|  38 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'P']                | random_scaled |   36.7087 |                        -3.471    |                0.163356 |
|  39 | Chip Prioritisation - Buy only ['BL', 'R', 'G']                      | random_scaled |   36.6917 |                        -3.488    |                0.175487 |
|  40 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'P', 'Y']            | random_scaled |   36.6267 |                        -3.553    |                0.162592 |
|  41 | Chip Prioritisation - Buy only ['BL', 'R', 'P', 'Y']                 | random_scaled |   36.4843 |                        -3.69533  |                0.160439 |
|  42 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'R', 'Y']           | random_scaled |   36.4453 |                        -3.73433  |                0.167263 |
|  43 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'P', 'Y']           | random_scaled |   36.4017 |                        -3.778    |                0.160889 |
|  44 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'P', 'Y']            | random_scaled |   36.3553 |                        -3.82433  |                0.162334 |
|  45 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'P', 'Y']           | random_scaled |   36.2987 |                        -3.881    |                0.156601 |
|  46 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'Y']                 | random_scaled |   36.1527 |                        -4.027    |                0.160935 |
|  47 | Chip Prioritisation - Buy only ['O', 'R']                            | random_scaled |   36.1143 |                        -4.06533  |                0.176389 |
|  48 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G']                | random_scaled |   36.1007 |                        -4.079    |                0.161936 |
|  49 | Chip Prioritisation - Buy only ['BK', 'BL', 'P', 'Y']                | random_scaled |   36.039  |                        -4.14067  |                0.157751 |
|  50 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G', 'Y']            | random_scaled |   35.8807 |                        -4.299    |                0.166264 |
|  51 | Chip Prioritisation - Buy only ['O', 'BK', 'P', 'Y']                 | random_scaled |   35.819  |                        -4.36067  |                0.160293 |
|  52 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'P', 'Y']      | random_scaled |   35.7943 |                        -4.38533  |                0.162031 |
|  53 | Chip Prioritisation - Buy only ['BL', 'G']                           | random_scaled |   35.6393 |                        -4.54033  |                0.160629 |
|  54 | Chip Prioritisation - Buy only ['BK', 'G', 'P', 'Y']                 | random_scaled |   35.6137 |                        -4.566    |                0.163338 |
|  55 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'G', 'Y']           | random_scaled |   35.5733 |                        -4.60633  |                0.161986 |
|  56 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'G']                 | random_scaled |   35.5503 |                        -4.62933  |                0.169785 |
|  57 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'P', 'Y']           | random_scaled |   35.5163 |                        -4.66333  |                0.159739 |
|  58 | Chip Prioritisation - Buy only ['BL', 'R', 'G', 'Y']                 | random_scaled |   35.4473 |                        -4.73233  |                0.165695 |
|  59 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'Y']                 | random_scaled |   35.286  |                        -4.89367  |                0.165319 |
|  60 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G']                | random_scaled |   35.2717 |                        -4.908    |                0.167512 |
|  61 | Chip Prioritisation - Buy only ['O', 'BL', 'Y']                      | random_scaled |   35.087  |                        -5.09267  |                0.156075 |
|  62 | Chip Prioritisation - Buy only ['G']                                 | random_scaled |   34.9553 |                        -5.22433  |                0.170731 |
|  63 | Chip Prioritisation - Buy only ['BK', 'BL', 'G', 'Y']                | random_scaled |   34.948  |                        -5.23167  |                0.16332  |
|  64 | Chip Prioritisation - Buy only ['BL', 'G', 'Y']                      | random_scaled |   34.9367 |                        -5.243    |                0.164374 |
|  65 | Chip Prioritisation - Buy only ['R', 'G', 'P', 'Y']                  | random_scaled |   34.9307 |                        -5.249    |                0.1641   |
|  66 | Chip Prioritisation - Buy only ['O', 'BK', 'R', 'Y']                 | random_scaled |   34.804  |                        -5.37567  |                0.1645   |
|  67 | Chip Prioritisation - Buy only ['BK', 'BL', 'G']                     | random_scaled |   34.7643 |                        -5.41533  |                0.161543 |
|  68 | Chip Prioritisation - Buy only ['BL', 'R', 'Y']                      | random_scaled |   34.7633 |                        -5.41633  |                0.165507 |
|  69 | Chip Prioritisation - Buy only ['O', 'BK', 'BL']                     | random_scaled |   34.737  |                        -5.44267  |                0.154708 |
|  70 | Chip Prioritisation - Buy only ['BK', 'BL', 'R']                     | random_scaled |   34.6743 |                        -5.50533  |                0.163856 |
|  71 | Chip Prioritisation - Buy only ['O', 'BK', 'R']                      | random_scaled |   34.6543 |                        -5.52533  |                0.166767 |
|  72 | Chip Prioritisation - Buy only ['O', 'BK', 'BL', 'Y']                | random_scaled |   34.62   |                        -5.55967  |                0.157349 |
|  73 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'P', 'Y']            | random_scaled |   34.498  |                        -5.68167  |                0.16194  |
|  74 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'P']                 | random_scaled |   34.479  |                        -5.70067  |                0.166243 |
|  75 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'G', 'Y']           | random_scaled |   34.3377 |                        -5.842    |                0.161549 |
|  76 | Chip Prioritisation - Buy only ['O', 'BL']                           | random_scaled |   34.3107 |                        -5.869    |                0.145856 |
|  77 | Chip Prioritisation - Buy only ['O', 'BK', 'G']                      | random_scaled |   34.074  |                        -6.10567  |                0.160456 |
|  78 | Chip Prioritisation - Buy only ['BL']                                | random_scaled |   34.0477 |                        -6.132    |                0.142486 |
|  79 | Chip Prioritisation - Buy only ['R', 'P', 'Y']                       | random_scaled |   34.017  |                        -6.16267  |                0.157753 |
|  80 | Chip Prioritisation - Buy only ['BL', 'P']                           | random_scaled |   33.9917 |                        -6.188    |                0.148122 |
|  81 | Chip Prioritisation - Buy only ['O', 'BL', 'P']                      | random_scaled |   33.879  |                        -6.30067  |                0.150624 |
|  82 | Chip Prioritisation - Buy only ['BK', 'G', 'Y']                      | random_scaled |   33.752  |                        -6.42767  |                0.165564 |
|  83 | Chip Prioritisation - Buy only ['BK', 'BL', 'R', 'Y']                | random_scaled |   33.688  |                        -6.49167  |                0.16055  |
|  84 | Chip Prioritisation - Buy only ['R', 'G', 'Y']                       | random_scaled |   33.6647 |                        -6.515    |                0.170249 |
|  85 | Chip Prioritisation - Buy only ['R', 'G']                            | random_scaled |   33.569  |                        -6.61067  |                0.168996 |
|  86 | Chip Prioritisation - Buy only ['BK', 'BL', 'Y']                     | random_scaled |   33.484  |                        -6.69567  |                0.155443 |
|  87 | Chip Prioritisation - Buy only ['O', 'BK', 'G', 'P']                 | random_scaled |   33.444  |                        -6.73567  |                0.15667  |
|  88 | Chip Prioritisation - Buy only ['BK', 'BL']                          | random_scaled |   33.4193 |                        -6.76033  |                0.149285 |
|  89 | Chip Prioritisation - Buy only ['O', 'BL', 'G', 'P']                 | random_scaled |   33.4133 |                        -6.76633  |                0.152187 |
|  90 | Chip Prioritisation - Buy only ['BK', 'P', 'Y']                      | random_scaled |   33.349  |                        -6.83067  |                0.15739  |
|  91 | Chip Prioritisation - Buy only ['BK', 'R', 'G', 'Y']                 | random_scaled |   33.269  |                        -6.91067  |                0.167291 |
|  92 | Chip Prioritisation - Buy only ['BK', 'R', 'P', 'Y']                 | random_scaled |   33.2427 |                        -6.937    |                0.157912 |
|  93 | Chip Prioritisation - Buy only ['BL', 'Y']                           | random_scaled |   33.2307 |                        -6.949    |                0.153855 |
|  94 | Chip Prioritisation - Buy only ['O', 'BK', 'Y']                      | random_scaled |   33.124  |                        -7.05567  |                0.157435 |
|  95 | Chip Prioritisation - Buy only ['O', 'G']                            | random_scaled |   33.0493 |                        -7.13033  |                0.159562 |
|  96 | Chip Prioritisation - Buy only ['BL', 'G', 'P']                      | random_scaled |   32.992  |                        -7.18767  |                0.154225 |
|  97 | Chip Prioritisation - Buy only ['BK', 'G']                           | random_scaled |   32.8807 |                        -7.299    |                0.160495 |
|  98 | Chip Prioritisation - Buy only ['BK', 'R', 'P']                      | random_scaled |   32.854  |                        -7.32567  |                0.158155 |
|  99 | Chip Prioritisation - Buy only ['O', 'R', 'P']                       | random_scaled |   32.817  |                        -7.36267  |                0.158761 |
| 100 | Chip Prioritisation - Buy only ['O', 'R', 'G', 'P']                  | random_scaled |   32.6957 |                        -7.484    |                0.159057 |
| 101 | Chip Prioritisation - Buy only ['O', 'G', 'P', 'Y']                  | random_scaled |   32.5453 |                        -7.63433  |                0.153143 |
| 102 | Chip Prioritisation - Buy only ['BK', 'G', 'P']                      | random_scaled |   32.429  |                        -7.75067  |                0.156779 |
| 103 | Chip Prioritisation - Buy only ['BK', 'R', 'G']                      | random_scaled |   32.3123 |                        -7.86733  |                0.168341 |
| 104 | Chip Prioritisation - Buy only ['O', 'BK', 'P']                      | random_scaled |   32.1867 |                        -7.993    |                0.150807 |
| 105 | Chip Prioritisation - Buy only ['R', 'Y']                            | random_scaled |   31.968  |                        -8.21167  |                0.161456 |
| 106 | Chip Prioritisation - Buy only ['O', 'P', 'Y']                       | random_scaled |   31.6    |                        -8.57967  |                0.147378 |
| 107 | Chip Prioritisation - Buy only ['R']                                 | random_scaled |   31.5217 |                        -8.658    |                0.164744 |
| 108 | Chip Prioritisation - Buy only ['BK', 'R', 'Y']                      | random_scaled |   31.45   |                        -8.72967  |                0.160184 |
| 109 | Chip Prioritisation - Buy only ['BK', 'Y']                           | random_scaled |   31.4383 |                        -8.74133  |                0.155322 |
| 110 | Chip Prioritisation - Buy only ['O', 'G', 'Y']                       | random_scaled |   31.053  |                        -9.12667  |                0.155337 |
| 111 | Chip Prioritisation - Buy only ['G', 'P', 'Y']                       | random_scaled |   30.7743 |                        -9.40533  |                0.151167 |
| 112 | Chip Prioritisation - Buy only ['R', 'G', 'P']                       | random_scaled |   30.76   |                        -9.41967  |                0.157022 |
| 113 | Chip Prioritisation - Buy only ['BK', 'P']                           | random_scaled |   30.6253 |                        -9.55433  |                0.147433 |
| 114 | Chip Prioritisation - Buy only ['O', 'BK']                           | random_scaled |   30.5853 |                        -9.59433  |                0.151397 |
| 115 | Chip Prioritisation - Buy only ['R', 'P']                            | random_scaled |   30.155  |                       -10.0247   |                0.152029 |
| 116 | Chip Prioritisation - Buy only ['BK', 'R']                           | random_scaled |   30.0137 |                       -10.166    |                0.155581 |
| 117 | Chip Prioritisation - Buy only ['P', 'Y']                            | random_scaled |   29.8593 |                       -10.3203   |                0.146443 |
| 118 | Chip Prioritisation - Buy only ['G', 'Y']                            | random_scaled |   29.5183 |                       -10.6613   |                0.15516  |
| 119 | Chip Prioritisation - Buy only ['O', 'Y']                            | random_scaled |   29.084  |                       -11.0957   |                0.149693 |
| 120 | Chip Prioritisation - Buy only ['O', 'G', 'P']                       | random_scaled |   29.0543 |                       -11.1253   |                0.146722 |
| 121 | Chip Prioritisation - Buy only ['O', 'P']                            | random_scaled |   28.797  |                       -11.3827   |                0.143692 |
| 122 | Chip Prioritisation - Buy only ['BK']                                | random_scaled |   28.7057 |                       -11.474    |                0.145119 |
| 123 | Chip Prioritisation - Buy only ['G', 'P']                            | random_scaled |   28.5873 |                       -11.5923   |                0.145953 |
| 124 | Chip Prioritisation - Buy only ['Y']                                 | random_scaled |   28.462  |                       -11.7177   |                0.149412 |
| 125 | Chip Prioritisation - Buy only ['P']                                 | random_scaled |   28.3223 |                       -11.8573   |                0.143303 |
| 126 | Chip Prioritisation - Buy only ['O']                                 | random_scaled |   26.4003 |                       -13.7793   |                0.14137  |